PORT=4000 


JWT_SECRET=125498652754 
UPLOAD_POST_IMAGES_DIR=uploads/posts/images
UPLOAD_POST_VIDEOS_DIR=uploads/posts/videos

UPLOAD_COMMENTS_RECORDS_DIR=uploads/comments
UPLOAD_REPLAYS_RECORDS_DIR=uploads/replays

UPLOAD_STORIES_DIR = uploads/stories

UPLOAD_MESSAGE_IMAGES_DIR = uploads/message/images
UPLOAD_MESSAGE_VIDEOS_DIR = uploads/message/videos
UPLOAD_MESSAGE_RECORDS_DIR = uploads/message/records

UPLOAD_VALIDATION_DIR = uploads/validation
UPLOAD_PICTURES_DIR =uploads/pictures